services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25565:25565"
    volumes:
      - ./data:/data
    environment:
      EULA: TRUE
      MOTD: "Hello via no se"
      ONLINE_MODE: FALSE
      TYPE: FABRIC
      MODRINTH_PROJECTS: |
        fabric-api
        syncmatica
        lithium
        servux
      WHITELIST: |
        yo
        tu

  mc-creative:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    ports:
      - "25566:25565"
    volumes:
      - ./creative_data:/data
    environment:
      EULA: TRUE
      MOTD: "sandbox"
      ONLINE_MODE: FALSE
      TYPE: FABRIC
      MODRINTH_PROJECTS: |
        fabric-api
        syncmatica
        lithium
        servux
      LEVEL_TYPE: "minecraft:flat"
      MODE: "creative"
      SERVER_NAME: "js sandbox"
      WHITELIST: |
        yo
        tu

