# mariadb
MYSQL_ROOT_PASSWORD=owncloud
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloud
MYSQL_DATABASE=owncloud
MARIADB_AUTO_UPGRADE=true

OWNCLOUD_VERSION=latest
HTTP_PORT=80

OWNCLOUD_DOMAIN=localhost
OWNCLOUD_TRUSTED_DOMAINS=localhost

OWNCLOUD_DB_TYPE=mysql
OWNCLOUD_DB_NAME=${MYSQL_DATABASE}
OWNCLOUD_DB_USERNAME=${MYSQL_USER}
OWNCLOUD_DB_PASSWORD=${MYSQL_PASSWORD}
OWNCLOUD_DB_HOST=mariadb

OWNCLOUD_MYSQL_UTF8MB4=true

OWNCLOUD_ADMIN_USERNAME=admin
OWNCLOUD_ADMIN_PASSWORD=admin

OWNCLOUD_REDIS_ENABLED=true
OWNCLOUD_REDIS_HOST=redis
