APP_PASSWORD="app_password"
EMAIL="104475729+JohnGolgota@users.noreply.github.com"
PORT=4000
DB_TYPE="mysql"
DB_HOST="localhost"
DB_USERNAME="user"
DB_PASSWORD="password"
DB_DATABASE="base"
API_SECRET_KEY="api_secret_key"
API_SECRET_JWT="api_secret_jwt"
SALT_ROUNDS=15
SQL_INIT="./scripts/dev"
API_CLIENTS=
DB_PORT=3306
